<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".SineMethodCalculator">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:layout_marginTop="55dp"
        android:background="@mipmap/measuring_tree_heights_sine_triangle" />

    <EditText
        android:id="@+id/distanceToTop"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textSize="15dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/angleToTop"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/distanceToTop"
        android:layout_toRightOf="@id/distanceToTop"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/distanceToBottom"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceToTop"
        android:layout_marginStart="200dp"
        android:layout_marginTop="75dp"
        android:textSize="15dp"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/unitsToBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distanceToBottom"
        android:layout_toRightOf="@+id/distanceToBottom"
        android:entries="@array/units_dropdown_array" />

    <EditText
        android:id="@+id/angleToBottom"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distanceToBottom"
        android:textSize="15dp"
        android:layout_toRightOf="@id/unitsToBottom"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/calculatedHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceToBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/the_height_of_the_tree_is"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/calculatedHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculatedHeightLabel"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculatedHeight"
        android:layout_centerHorizontal="true"
        android:text="@string/coordinates"
        android:textSize="14dp" />

    <Button
        android:id="@+id/calculateHeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentLocation"
        android:layout_centerHorizontal="true"
        android:text="@string/calculate_height" />

</RelativeLayout>